{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": false,
    "strict": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["es2020", "DOM"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true
  }
}
